<html>
<head>
<style type="text/css">

.container {
    width: 100%;
}

* {
    margin: 0px;
    padding: 0px;
}
#name
{
height:110px;
line-height:100px;
text-align:center;
color:blue;
background-color: pink;
}
#list
{background-color: aqua;
height: 40px;
line-height:40px;
left: 100px;

}


#list li a{
	color: red;
}
ul li
{
list-style-type:none;
display:inline;
width:190px;
margin-left: 70px;


}
ul li a:hover
{
background-color:yellow;
color:blue;
    border-radius: 4px 4px 4px 0;
}


.myname
{
height:30px;
line-height:30px;

color:black;

}


.middle{
	background-color: #ffffff;
	
}
.middle td i h4{
	text-align: justify;
}
.slider{
	background-color:aqua;
	color:black;
}
th,td{color:red;}

</style>

</head>

<body>
<div id="name">
<h1>ONLINE CAB HIRING</h1>
</div>

<div id="list">
<ul>
<li><a href="adminlogin.jsp">Admin</a></li>
<li><a href="tregs.html">Traveller Registration</a></li>
<li><a href="dregs.html">Driver Registration</a></li>
<li><a href="tlogin.html">Traveller Login</a></li>
<li><a href="dlogin.html">Driver Login</a></li>
<li><a href="contactus.html">Contact us</a></li>
</ul>
</div>

<div class="myname">
<marquee behavior="alternate"dIRECTION=left><h3>Designed By- Sonunigam Bar and Tusar Ranjan Upadhyay</h3></marquee>
</div>


<div class="middle">
<table border="2"
		style="border-color:red green blue cyan;">
<tr>

<td>

		<h4><center>Traveller Login Page</</center></h4>
			<form action="tlogin" method="get">
				<table align="center" cellpadding="20">
					<tr><th>User Name</th>
						<th align="left"><input type="text" name="email"size="30"></th>
					</tr>
					
					<tr><th>Password</th>
						<th align="left"><input type="password" name="password" size="30"></th>
					</tr>
					<tr>
						<th colspan="2"><input type="submit" size="30"></th>
					</tr>
				
				<tr><td colspan="2"><center><a href="forgotpwdtraveller.jsp">Forgot Password</a></center></td></tr>
			
			</table>


		</form>
</td>

<td><i><h2>Online Cab Hiring System is the discipline of planning, organizing, and managing resources to ring about the successful completion of specific project goals and objectives. It is sometimes conflated with program management, however technically a program is actually a higher level construct a group of related and somehow inter dependent projects.
 A project is a temporary Endeavour, having a defined beginning and end usually constrained by date, but can be by funding or deliverables, undertaken to meet unique goals and objectives, usually to bring about beneficial change or added value. The temporary nature of projects stands in contrast to, which are repetitive, permanent or semi-permanent functional work to produce products or services. In practice, the management of these two systems is often found to be quite different, and as such requires the development of distinct technical skills and the adoption of separate management.</h2>
</i></td>
<td>
<h4><center>Driver Login Page</</center></h4>
			<form action="dlogin" method="get">
				<table align="center" cellpadding="20">
					<tr><th>User Name</th>
						<th align="left"><input type="text" name="email"size="30"></th>
					</tr>
					
					<tr><th>Password</th>
						<th align="left"><input type="password" name="password" size="30"></th>
					</tr>
					<tr>
						<th colspan="2"><input type="submit" size="30"></th>
					</tr>
				
				<tr><td colspan="2"><center><a href="forgotpwddriver.jsp">Forgot Password</a></center></td></tr>
			
			</table>


		</form>
</td>
</tr>
</table>
</div>


<div class="slider">
<marquee DIRECTION=right>
<img  src="download.jpg" width="150" height="100">
<img  src="a1.jpg" width="150" height="100">
<img  src="b.jpg" width="150" height="100">
<img  src="c.jpg" width="150" height="100">
<img  src="d.jpg" width="150" height="100">
<img  src="300.jpg" width="150" height="100">
<img  src="301.jpg" width="150" height="100">
<img  src="302.jpg" width="150" height="100">
<img  src="303.jpg" width="150" height="100">
</marquee>
</div>

</body>
</html>